<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Nathan Spainhour

	Duet Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.ico">
	<title>Chair/Chair – Nathan Spainhour</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Chair/Chair – Nathan Spainhour">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="http://localhost:4000/images/posts/blog-tile.png">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Chair/Chair – Nathan Spainhour" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="http://localhost:4000/images/posts/blog-tile.png" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="/css/style.css"> -->
	<!-- <link rel="stylesheet" href="http://localhost:4000/css/style.css"> -->
	<link rel="stylesheet" href="/css/style.css">
	
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style> body { max-width:1800px; margin: 0 auto; } .credits { font-size: 1rem; color: #999; } .credits a{ color: #999; border: none !important; } .credits a:hover{ color: #333; border-bottom: 2px solid #F2784B !important; } .portfolio-item__content{ padding: 0 80px 0; } .gallery--carousel .owl-dot{ display: none !important; } .gallery--carousel .owl-nav{ display: block !important; position: absolute !important; width: 100% !important; top: 48% !important; } .gallery--carousel .owl-prev{ float: left; } .gallery--carousel .owl-next{ float: right; } </style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/posts/chair-chair">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__title">
			Nathan Spainhour
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Work</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/info/" class="menu__list__item__link">Info</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact/" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Chair/Chair – Nathan Spainhour">

			<section class="intro">

	<div class="wrap">

		<h1>Chair/Chair</h1>
		<p>17 February 2019</p>

	</div>

</section>

<section class="single">

	<table>
  <tbody>
    <tr>
      <td>![Chair/Chair</td>
      <td>Eric Ku](/images/posts/eric-ku_chair-1.jpg)</td>
    </tr>
  </tbody>
</table>

<p><sub style="color:#ccc;">Chair/Chair | Eric Ku</sub></p>

<p>I’ve found many different iterations of “flat-pack” chairs while researching the design and construction of my own chair. Some are as simple as a just few pieces of wood that fit together to form a complete piece of furniture, where some would require a CNC router to execute effectively. One chair that I ran across that was a little different is the project from Eric Ku affectionately entitled “Chair/Chair”. It consists of five pieces of plywood with a white melamine veneer. Each piece is in the shape of one of the letters that make up the word chair. These then fit together via a series of slits in the plywood to create the final object. It’s a very clever way to invoke the user to think about the object in a two dimensional and three dimensional manner.</p>

<table>
  <tbody>
    <tr>
      <td>![Chair/Chair</td>
      <td>Eric Ku](/images/posts/eric-ku_chair-2.jpg)</td>
    </tr>
  </tbody>
</table>

<p><sub style="color:#ccc;">Chair/Chair | Eric Ku</sub></p>

<p>After looking into the project a bit more, I came to discover that the idea behind the project was inspired by a piece by Joseph Kosuth called “One and Three Chairs”. This piece consists of a chair sitting on the floor alongside a photograph of the same chair (in the same space) and a dictionary definition of the word chair. This is apparently one of the first pieces of conceptual art, challenging the viewer to question what makes art art in the first place? This piece is intended to make a person think. You have three ways of being a chair. You can be the photo of a chair, you can be a wooden chair, or you can be the dictionary definition of a chair. Drawing this to the viewers attention is the actual work of art. In fact, if this was in another museum it could be a different chair that’s represented but the work would essentially have the same outcome that the artist intended.</p>

<table>
  <tbody>
    <tr>
      <td>![One and Three Chairs</td>
      <td>Joseph Kosuth](kosuth_one-and-three-chairs.jpg)</td>
    </tr>
  </tbody>
</table>

<p><sub style="color:#ccc;">One and Three Chairs | Joseph Kosuth</sub></p>

<p>Kosuth’s “One and Three Chairs” is interesting when compared to Eric Ku’s “Chair/Chair”. On one hand, one can see the correlation in that there are different states that the piece lives in order to push the viewer to question the work.  On the other hand, where Kosuth’s piece is more cerebral Ku’s is a bit more pragmatic. The work is as much the physical object as it is the idea of the object. Becoming more tangible as one considers that it can exist in at least two forms and be considered complete.</p>

<p>There is also an interesting play between two dimensionality and three dimensionality in both works. Kosuth chooses to represent the chair in two dimensions utilizing photography and text. Kim took that idea one step further, and created the three dimensional chair directly out of it’s two dimensional counterpart. This inserts a tangible quality to the piece that doesn’t exist in the inspiration—inviting the viewer to interact with it by piecing the puzzle of parts together. The act of putting the chair together could be considered a third state of the piece.</p>

<p>“Chair/Chair” is an exciting way to think about engaging a user with a work of art or a physical product. Creating an environment where one can look at an everyday object in an atypical way seems like it could be an exceptionally difficult task. Ku’s use of two dimensional type combined with three dimensional furniture is effective in how it encourages the viewer to shift how they view what may be initially perceived as mundane.</p>


</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		<div class="footer__copyright">
			<span>© 2023 Nathan Spainhour</span>
		</div>

		<ul class="socials">
	
</ul>

	</div>

</footer>



	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script src="http://localhost:4000/js/duet-min.js"></script> -->
	<script src="http://localhost:4000/js/duet-min.js"></script>


	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>