<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Nathan Spainhour

	Duet Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-494531-5"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-494531-5');
	</script>

	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.ico">
	<title>Gropius, Meyer and Mies – Nathan Spainhour</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Gropius, Meyer and Mies – Nathan Spainhour">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="http://localhost:4000/images/posts/blog-tile.png">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Gropius, Meyer and Mies – Nathan Spainhour" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="http://localhost:4000/images/posts/blog-tile.png" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="/css/style.css"> -->
	<!-- <link rel="stylesheet" href="http://localhost:4000/css/style.css"> -->
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://kit.fontawesome.com/a4aa9bb6fc.css" crossorigin="anonymous">
	
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style> body { max-width:1800px; margin: 0 auto; } .credits { font-size: 1rem; color: #999; } .credits a{ color: #999; border: none !important; } .credits a:hover{ color: #333; border-bottom: 2px solid #F2784B !important; } .portfolio-item__content{ padding: 0 80px 0; } .gallery--carousel .owl-dot{ display: none !important; } .gallery--carousel .owl-nav{ display: block !important; position: absolute !important; width: 100% !important; top: 48% !important; } .gallery--carousel .owl-prev{ float: left; width: 30px; height: 40px; border: none; background-color: rgba(0, 0, 0, 0.4); border-radius: 0 5px 5px 0; } .gallery--carousel .owl-next{ float: right; width: 30px; height: 40px; border: none; background-color: rgba(0, 0, 0, 0.4); border-radius: 5px 0 0 5px; } </style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/posts/gropius-meyer-mies">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__title">
			Nathan Spainhour
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Work</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/info" class="menu__list__item__link">Info</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Gropius, Meyer and Mies – Nathan Spainhour">

			<section class="intro">

	<div class="wrap">

		<h1>Gropius, Meyer and Mies</h1>
		<p>22 January 2019</p>

	</div>

</section>

<section class="single">

	<p>My first deep dive into the Bauhaus has been through a Taschen book of the same name written by Magdalena Droste. It does not have the depth of Fox Weber or the heft of Wingler, but it seemed like a good primer into the drama that is the foremost design school in Modernist history.</p>

<p>The one thing I took away that stands above all else is that the Bauhaus was not one institution, but a few different institutions depending on who the director was at the time. Gropius, Meyer, and Mies van Der Rohe ran very different schools, and I am interested in learning more about each of their tenures and what they brought to the program.</p>

<p>Walter Gropius and the pr engine that he was fascinates me. It seems in the history of design and architecture, that to make a name for yourself two things are required: Talent or skill in your trade of choice, and a big personality. People that immediately come to mind are Wright, Corbu, and the Eames. Gropius seems like he’s right up there with them, promoting the Bauhaus and its teachings until the end when he was in the U.S. One passage I found interesting was an interpretation from Gabriele Diana Grawe that there was a “distribution of roles”. She seems to think that Mies surrendered the fame of the Bauhaus to Gropius, while Gropius conceded the role of successful American architect to him.</p>

<p>With the different directors came different philosophies. One that stood out to me that I’d like to research more is the one in which Gropius started the institution. The combination of the zeitgeist, kunstwollen, and art &amp; technology in his work. This seemed to open up his work, and it allowed him to overcome the need for historical justification for architectural styles. It also seems to me that the ideas he practices make up a strong method for working. I’d be interested to see how this could translate over to the field of graphic design—are there things that could change?</p>

<p>Overall, I want to research more about the Bauhaus as a school, find out more about the individuals who ran it, and also develop a better understanding of their methodologies. There’s a reason that the ideals of the institution still resonate with people today, and I think a reinterpretation of the core philosophies could add depth and intentionality to my work.</p>


</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		<div class="footer__copyright">
			<span>© 2023 Nathan Spainhour</span>
		</div>

		<ul class="socials">
	
</ul>

	</div>

</footer>



	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/duet-min.js"></script>
	<!-- <script src="/js/duet-min.js"></script> -->

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>