<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Nathan Spainhour

	Duet Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.ico">
	<title>Reflections after second packet meeting – Nathan Spainhour</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Reflections after second packet meeting – Nathan Spainhour">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="http://localhost:4000/images/posts/blog-tile.png">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Reflections after second packet meeting – Nathan Spainhour" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="http://localhost:4000/images/posts/blog-tile.png" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style> .credits { font-size: 1rem; color: #999; } .credits a{ color: #999; border: none !important; } .credits a:hover{ color: #333; border-bottom: 2px solid #F2784B !important; } .portfolio-item__content{ padding: 0 80px 0; } </style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/posts/reflections-on-advisor-feedback">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__title">
			Nathan Spainhour
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">My Work</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Student Work</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/info/" class="menu__list__item__link">Info</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact/" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Reflections after second packet meeting – Nathan Spainhour">

			<section class="intro">

	<div class="wrap">

		<h1>Reflections after second packet meeting</h1>
		<p>29 December 2018</p>

	</div>

</section>

<section class="single">

	<p>Overall, my second month was chaotic in life, but fairly productive in school. I focused on creating an asset library of chairs and this proved to be fruitful in a couple of ways. One, it made me sit down and draw on a regular basis no matter what else was happening. And two, I now have a lot of material to work with—the trick is figuring out what to do with it.</p>

<p>The first month I began creating some screen prints of chair compositions and this month I want to complete that idea in order to move on to something else. Silas talked about how I’ve figured out the who, what, and when of my focus of study - but I’ve yet to land on the why. That is worth exploring more and I plan on doing that.</p>

<p>The first project I plan to start and make progress on in month three is an online archive of my chair drawings. We talked about sorting them in the expected ways of designer, material, and date. But other ways of sorting like “chairs designed by Bauhaus directors,” or creating a recommendation engine, “If you like Rietveld, you’ll love Eames”. It could be an interesting way to make connections between designers and their work that is a little more interactive and user driven than a poster or zine series.</p>

<p>The other project or idea I want to begin exploring is the contextual idea of the chair as an object of study. Pulling from the Eames’ “Powers of Ten” movie, I will take one chair and zoom in and zoom out in the same way. From the material that it is made of to the architecture that it resides in. I hope that this may lead to other interesting avenues of interest, and continue to force me to go in directions where I may not know what the outcome will be.</p>

<p>Finally, we’ve been talking about the idea of developing a method. This is still a pretty abstract idea to me, but after conversing about the Ladislov Sutner idea that information design is the “synthesis of function, flow, and form”, I feel like I have a better understanding of what that may be. I’ll continue to research the point-of-view of the architects and why they made the decisions they made in their designs. Hopefully this will begin to start helping me think about what ideas I stand behind when it comes to design.</p>

<hr />

<p>Books/things to look at:</p>
<ul>
  <li>Letterform Archive—https://letterformarchive.org/ (become a member)</li>
  <li>Graphic Design / Now in Production—Andrew Blauvelt, Ellen Lupton</li>
  <li>The Bauhaus Group—Nicolas Fox Weber</li>
  <li>Bauhaus—Hans Maria Wingler (art direction by Muriel Cooper)</li>
  <li>Bauhaus: 1919–1933: Workshops for Modernity—MoMA</li>
  <li>Josh Davis</li>
  <li>Nicolas Felton—look at Skillshare Class</li>
  <li>“Weird Type” app</li>
  <li>Dia Studio (dia.tv). Mitch Paone</li>
  <li>Zack Lieberman - school for poetic computation</li>
</ul>


</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		<div class="footer__copyright">
			<span>© 2023 Nathan Spainhour</span>
		</div>

		<ul class="socials">
	
</ul>

	</div>

</footer>



	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/duet-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>